{
  "schemaVersion": 1,
  "id": "dansmith888.momentum4",
  "name": "Sennheiser Momentum 4",
  "version": "1.4.2",
  "author": "Daniel Smith",
  "license": "MIT",
  "description": "Sennheiser Momentum 4 battery, noise control, EQ, phone-call and touch settings in the Omarchy bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Sennheiser Momentum 4",
    "description": "Battery, noise control, EQ and touch controls for the Sennheiser Momentum 4",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
